<!DOCTYPE html>
<html>

    <head>
        <title>Task-05 Modal Popup</title>
        <link rel="stylesheet" href="./index.css" />   <!--Link the external css file-->
        <meta name="viewport" content="device-width ,initial-scale=1.0">
    </head>

    <body>
      <header>
        <h1>Available items in shopify</h1>
        <a href="#cart"> <img id="cart-img" src="image/cart.png"></a>

      </header>

      <section id="cart">

          <section id="model">
            <div id="header">
                <div id="title">Cart</div>
                <a id="close-btn" href="#">x</a>
            </div> 
            <div id="content">No items Available</div>

          </section>

      </section>


      <main>            
        <h1 id="best-items">Best product</h1>  

        <section id="items">
            <div class='card'>
                <img class="card-image" src="./image/desktop.png" alt="card-image">
                <div class="card-title">Laptop</div>
                <div class="card-description">Trending: Get today at best price, GEFORCE GPU and 300nits brightness, Intel processor 'h' series</div>
            </div>
            <div class='card'>
                <img class="card-image" src="./image/headphones.png" alt="card-image">
                <div class="card-title">HeadPhone</div>
                <div class="card-description"> vibe with Sound. Latest edition ANC and ENC headphone with 48hr battery support without charging </div>
            </div>
             <div class='card'>
                <img class="card-image" src="./image/mobile.png" alt="card-image">
                <div class="card-title">Smart phone</div>
                <div class="card-description">New Launch: 128GB storage, 5G newtwork, Fast charging</div>
             </div>

          </section>

       

      </main>
     
    </body>

</html>